function add(a,b) {
    return a + b;
}

var x = 10;

// m = 100; //模块内定义变量需要使用var 否则为全局变量，即在另一个文件不需引入也能用

//定义模块需要对外导出(留接口)
module.exports = {
    //将模块导出，:前是对外的接口名，:后是当前页面的功能(可以是变量、函数等)
    add: add,
    y:x
};